a_adopted.php
--- no need to edit ---


a_adopted_details.php
--- after breed ---
<div class="row">
	<div class="col-md-3 title"> Gender: </div>
	<div class="col-md-8 mdetails"> <strong>Female</strong> </div>
</div>


a_enlist.php
--- after breed REMOVE---
<li><i class="fas fa-paw yellow mr-2"></i> Hollywood, FL</li>


a_enlist_edit.php
--- after age ADD GENDER ---
<div class="col-lg-6 col-md-6 col-sm-10">
	<div class="form-group">
		<input type="number" name="gender" id="gender" placeholder="Gender" class="form-control" disabled> </div>
</div>

--- change the div of BREED ---
<div class="col-lg-12 col-md-12 col-sm-10">


u_nav.php
--- change HOME div ---
<li class="nav-item dropdown"> 
	<a href="u_home.php" class="nav-link active">HOME</a> 
</li>


u_pet.php
--- after breed REMOVE---
<li><i class="fas fa-paw yellow mr-2"></i> Hollywood, FL</li>


u_pet_details.php
--- after breed ---
<li>Gender: <strong>Female</strong></li>


u_contact.php
--- change body ---
<body>
    <div class="main-wrapper pet contact">

        <div id="preloading"></div>
        <?php include 'u_nav.php'; ?>


        <div class="pet service" style="margin-top: -30px;">
            <section class="contact">
                <div class="container">
                    <div class="heading text-center">
                        <p class="wow fadeInUp"><span class="purple"><i class="fas fa-paw"></i> </span><span
                                class="orange"><i class="fas fa-paw"></i> </span><span class="purple"><i
                                    class="fas fa-paw"></i> </span></p>
                        <h2>Get In <span class="wow pulse" data-wow-delay="1s"> Touch </span></h2>
                    </div>
                    <div class="container">
                            <div class="heading text-center">
                                        <h5>Address: </h5>
                                        <h6>Manila, Philippines, Visayas</h6>
                                    
                                        <h5>Phone: </h5>
                                        <h6>+1412 345 6789</h6>
                                    
                                        <h5>Email:</h5>
                                        <h6>cutieasf@gmail.com</h6>

                            </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="pet">
            <a id="back2Top" title="Back to top" href="#" class="hvr-radial-in"><i class="fas fa-paw"></i></a>
        </div>

        <section class="new_foot" style="margin-top: -76px;">
            <div class="container">
                <div class="cat wow fadeIn">
                    <img src="images/home_5/img-1.png" alt="image of pets" title="pets">
                </div>
                <div class="dog wow fadeIn">
                    <img src="images/home_5/img-2.png" alt="image of pets" title="pets">
                </div>
            </div>
        </section>

        <div class="pet">
            <a id="back2Top" title="Back to top" href="#" class="hvr-radial-in"><i class="fas fa-paw"></i></a>
        </div>
        
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousewheel.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/vivus.min.js"></script>

    <script src="js/script.js"></script>
    
    <script src="js/color-settings.js"></script>

</body>